Tag: BTAClan_Ammo_Rare
---------------------------
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_BA
---------------------------
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_BA_Weapons
---------------------------
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_Mechs
---------------------------
  File: BTA_Misc_Loot_Clan_Mechs.csv
  File: itemCollection_faction_ClanWorld.csv
  File: itemCollection_faction_ClanWorlds.csv
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_Mechs_Rare
---------------------------
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_Mechs_Rare_Convoy
---------------------------
  File: BTA_Misc_Loot_Clan_Mechs.csv

Tag: BTAClan_Upgrades
---------------------------
  File: BTA_Liked_Clan.csv
  File: itemCollection_faction_ClanWorld.csv
  File: itemCollection_faction_ClanWorlds.csv
  File: itemCollection_major_ClanDiamondShark.csv
  File: itemCollection_major_ClanWorld.csv
  File: itemCollection_major_ClanWorlds.csv

Tag: BTAClan_Upgrades_Rare
---------------------------
  File: BTA_Honored_ClanNovaCat.csv
  File: BTA_Misc_Loot_Clan.csv
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_Weapons
---------------------------
  File: BTA_Liked_Clan.csv
  File: BTA_Weapons_Loot_Clan.csv
  File: itemCollection_faction_ClanWorld.csv
  File: itemCollection_faction_ClanWorlds.csv
  File: itemCollection_major_ClanDiamondShark.csv
  File: itemCollection_major_ClanWorld.csv
  File: itemCollection_major_ClanWorlds.csv

Tag: BTAClan_Weapons_Rare
---------------------------
  File: BTA_Honored_ClanNovaCat.csv
  File: BTA_Weapons_Loot_Clan.csv
  File: itemCollection_major_ClanDiamondShark.csv

Tag: BTAClan_Weapons_Rare_Convoy
---------------------------
  File: BTA_Weapons_Loot_Clan.csv

Tag: BTAClan_Weapons_Start
---------------------------
  File: itemCollection_HM_careerStarter_pack.csv

