Tag: Gear_AES_Arm
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_AES_Leg
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_AP_CLAN
---------------------------
  File: BTAClan_Upgrades.csv
  File: BTAClan_Upgrades_Rare.csv

Tag: Gear_Actuator_Coventry_Alpha
---------------------------
  File: itemCollection_faction_Delphi.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_Upgrades_SLDF.csv

Tag: Gear_Actuator_Coventry_B20-Extended
---------------------------
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Coventry_B40-Extended
---------------------------
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Actuator_Coventry_B60-Extended
---------------------------
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_table_eventDubiousIntentions.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Actuator_Coventry_X55-Standard
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Coventry_X65-Standard
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Coventry_X75-Standard
---------------------------
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Actuator_Earthwerks_Axe
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Outworld.csv

Tag: Gear_Actuator_Earthwerks_Roundhouse
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Davion.csv

Tag: Gear_Actuator_Earthwerks_Scissor
---------------------------
  File: BTA_Actuators_Melee.csv

Tag: Gear_Actuator_Friedhof_Behemoth
---------------------------
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Actuator_Friedhof_Colossus
---------------------------
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Actuator_Friedhof_Cronos
---------------------------
  File: itemCollection_faction_Delphi.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_Upgrades_SLDF.csv

Tag: Gear_Actuator_Friedhof_Gargantuan
---------------------------
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Actuator_Friedhof_Heracles
---------------------------
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Actuator_Friedhof_Perseus
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Actuator_Friedhof_Theseus
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Hellespont_Block
---------------------------
  File: BTA_Actuators_Melee.csv

Tag: Gear_Actuator_Hellespont_Hinder
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Outworld.csv

Tag: Gear_Actuator_Hellespont_Impede
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Davion.csv

Tag: Gear_Actuator_Kallon_Blitz
---------------------------
  File: BTA_Actuators_Melee.csv

Tag: Gear_Actuator_Kallon_Onslaught
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Outworld.csv

Tag: Gear_Actuator_Kallon_Tackle
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Davion.csv

Tag: Gear_Actuator_Maltex_KungFu
---------------------------
  File: BTA_Actuators_Melee.csv

Tag: Gear_Actuator_Maltex_MMA
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Outworld.csv

Tag: Gear_Actuator_Maltex_MuayThai
---------------------------
  File: BTA_Actuators_Melee.csv
  File: itemCollection_faction_Davion.csv

Tag: Gear_Actuator_Pitban_Jackrabbit
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Pitban_Kangaroo
---------------------------
  File: itemCollection_faction_Delphi.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Actuator_Pitban_Wallaby
---------------------------
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Rawlings_Epsilon
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Actuator_Rawlings_Omega
---------------------------
  File: itemCollection_faction_Delphi.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Actuator_Rawlings_Omicron
---------------------------
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Airdrop_Beacon_BA
---------------------------
  File: BTA_Beacons.csv

Tag: Gear_Airdrop_Beacon_Drone
---------------------------
  File: BTA_Beacons.csv
  File: itemCollection_faction_Rim.csv

Tag: Gear_Airdrop_Beacon_Mech
---------------------------
  File: BTA_Beacons.csv
  File: itemCollection_faction_Tortuga.csv
  File: itemCollection_faction_AuriganRestoration.csv

Tag: Gear_Airdrop_Beacon_Tank
---------------------------
  File: BTA_Beacons.csv
  File: itemCollection_faction_Circinus.csv
  File: itemCollection_faction_Lothian.csv

Tag: Gear_Airdrop_Beacon_Turret
---------------------------
  File: BTA_Beacons.csv
  File: itemCollection_faction_Chainelane.csv
  File: itemCollection_faction_Illyrian.csv

Tag: Gear_Angel_ECM
---------------------------
  File: itemCollection_faction_ComStar.csv
  File: itemCollection_Upgrades_ECM.csv
  File: itemCollection_UW_Upgrades_ECM.csv

Tag: Gear_Attachment_Apollo
---------------------------
  File: BTA_FCS.csv
  File: BTA_List_Luthien.csv
  File: itemCollection_faction_Kurita.csv
  File: itemCollection_shopItems_blackmarket.csv

Tag: Gear_Attachment_ArtemisIV
---------------------------
  File: BTA_FCS.csv
  File: itemCollection_faction_Lothian.csv
  File: itemCollection_faction_Davion.csv
  File: itemCollection_faction_Kurita.csv
  File: itemCollection_faction_Liao.csv
  File: itemCollection_faction_Marik.csv
  File: itemCollection_faction_Steiner.csv
  File: itemCollection_shopItems_blackmarket.csv

Tag: Gear_Attachment_ArtilleryFCS
---------------------------
  File: itemCollection_faction_Hanse.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_AutocannonFCS
---------------------------
  File: itemCollection_faction_Lothian.csv
  File: itemCollection_faction_Rasalhague.csv
  File: itemCollection_faction_Davion.csv
  File: itemCollection_faction_Liao.csv
  File: itemCollection_faction_MagistracyOfCanopus.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_GaussFCS
---------------------------
  File: itemCollection_faction_Steiner.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_LRMFCS
---------------------------
  File: itemCollection_faction_Lothian.csv
  File: itemCollection_faction_Kurita.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_LaserFCS
---------------------------
  File: itemCollection_faction_Ives.csv
  File: itemCollection_faction_Lothian.csv
  File: itemCollection_faction_WoB.csv
  File: BTA_List_Togura.csv
  File: itemCollection_faction_AuriganRestoration.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_LaserInsulator
---------------------------
  File: BTA_Upgrades.csv
  File: itemCollection_shopItems_blackmarket.csv

Tag: Gear_Attachment_MGFCS
---------------------------
  File: itemCollection_faction_Circinus.csv
  File: itemCollection_faction_JarnFolk.csv
  File: BTA_List_Togura.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_MortarFCS
---------------------------
  File: itemCollection_faction_Chainelane.csv
  File: itemCollection_faction_AuriganRestoration.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_PPCFCS
---------------------------
  File: itemCollection_faction_Lothian.csv
  File: itemCollection_faction_Rasalhague.csv
  File: itemCollection_faction_TaurianConcordat.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_PPC_Capacitor
---------------------------
  File: BTA_Upgrades.csv
  File: itemCollection_shopItems_blackmarket.csv

Tag: Gear_Attachment_PeripheryFCS
---------------------------
  File: itemCollection_faction_Chainelane.csv
  File: itemCollection_faction_JarnFolk.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_PlasmaFCS
---------------------------
  File: itemCollection_faction_Tortuga.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_SRMFCS
---------------------------
  File: itemCollection_faction_Lothian.csv
  File: itemCollection_faction_Tortuga.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_TAGFCS
---------------------------
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Attachment_ThunderboltFCS
---------------------------
  File: itemCollection_faction_Marik.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_electronics.csv
  File: itemCollection_shopItems_electronicsProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_BAP
---------------------------
  File: itemCollection_faction_Ives.csv
  File: itemCollection_Upgrades_ECM.csv
  File: itemCollection_UW_Upgrades_ECM.csv
  File: itemCollection_Upgrades_ECM.csv

Tag: Gear_BA_Handholds
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_B_Pod
---------------------------
  File: BTA_Pods.csv
  File: BTA_List_Furillo.csv

Tag: Gear_Bloodhound_AP
---------------------------
  File: itemCollection_faction_ComStar.csv
  File: itemCollection_Upgrades_ECM.csv
  File: itemCollection_UW_Upgrades_ECM.csv

Tag: Gear_Boosted_BAP
---------------------------
  File: itemCollection_Upgrades_ECM.csv
  File: itemCollection_UW_Upgrades_ECM.csv

Tag: Gear_Bribe_Locals
---------------------------
  File: BTA_BribeLocals.csv

Tag: Gear_Bribe_Pirates
---------------------------
  File: BTA_BribePirates.csv

Tag: Gear_C3
---------------------------
  File: BTA_C3.csv
  File: itemCollection_faction_Kurita.csv

Tag: Gear_C3i
---------------------------
  File: BTA_C3.csv
  File: itemCollection_faction_ComStar.csv
  File: itemCollection_faction_WoB.csv

Tag: Gear_Cash_Money
---------------------------
  File: BTA_HotDiggityDog.csv
  File: BTA_OverlordVictory.csv

Tag: Gear_ChameleonLightPolarizationShield
---------------------------
  File: itemCollection_faction_WoB.csv

Tag: Gear_Chocolate_Coins
---------------------------
  File: BTA_SantasSack.csv

Tag: Gear_Cockpit_AmbientTargeter
---------------------------
  File: itemCollection_faction_Marik.csv

Tag: Gear_Cockpit_ArmBrace
---------------------------
  File: itemCollection_faction_TaurianConcordat.csv

Tag: Gear_Cockpit_Ceres_Metals_Braced
---------------------------
  File: itemCollection_shopItems_manufacturing.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Cockpit_Ceres_Metals_Hardened
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Cockpit_Ceres_Metals_Reinforced
---------------------------
  File: itemCollection_faction_Rim.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Cockpit_DNI
---------------------------
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_Cockpit_Majesty_M_M_120KL
---------------------------
  File: itemCollection_faction_Rim.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Cockpit_Majesty_M_M_180KL
---------------------------
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Cockpit_Majesty_M_M_60KL
---------------------------
  File: itemCollection_shopItems_manufacturing.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Cockpit_Majesty_M_M_MagestrixAlpha
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_SLDF.csv

Tag: Gear_Cockpit_StarCorps_Advanced
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Cockpit_StarCorps_Dalban
---------------------------
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_SLDF.csv

Tag: Gear_Cockpit_StarCorps_Enhanced
---------------------------
  File: itemCollection_faction_Rim.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Cockpit_StarCorps_Improved
---------------------------
  File: itemCollection_shopItems_manufacturing.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Cockpit_TorsoDNI
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv

Tag: Gear_Cockpit_Torsomount
---------------------------
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_Contract_Aerospace_Permanent_Avar
---------------------------
  File: BTA_Contracts_ASF.csv

Tag: Gear_Contract_Aerospace_Permanent_Batu
---------------------------
  File: BTA_Contracts_ASF.csv

Tag: Gear_Contract_Aerospace_Permanent_Eisensturm
---------------------------
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_Aerospace_Permanent_Mechbuster
---------------------------
  File: BTA_Contracts_ASF.csv

Tag: Gear_Contract_Aerospace_Permanent_Slayer
---------------------------
  File: BTA_Contracts_ASF.csv

Tag: Gear_Contract_BattleArmor_Achilles_General
---------------------------
  File: BTA_Contracts_BattleArmor.csv

Tag: Gear_Contract_BattleArmor_Asterion_TaurianConcordat
---------------------------
  File: itemCollection_faction_TaurianConcordat.csv

Tag: Gear_Contract_BattleArmor_Elemental_Clans
---------------------------
  File: itemCollection_faction_ClanNovaCat.csv
  File: itemCollection_faction_ClanSnowRaven.csv
  File: itemCollection_major_ClanDiamondShark.csv

Tag: Gear_Contract_BattleArmor_FaShih_Liao
---------------------------
  File: itemCollection_faction_Liao.csv

Tag: Gear_Contract_BattleArmor_Grenadier_Davion
---------------------------
  File: itemCollection_faction_Davion.csv

Tag: Gear_Contract_BattleArmor_InfiltratorMkII_Davion_Steiner
---------------------------
  File: itemCollection_faction_Davion.csv
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_BattleArmor_Kanazuchi_Kurita
---------------------------
  File: itemCollection_faction_Kurita.csv

Tag: Gear_Contract_BattleArmor_Krupp_Rasalhague
---------------------------
  File: itemCollection_faction_Rasalhague.csv

Tag: Gear_Contract_BattleArmor_Marauder_Marian
---------------------------
  File: itemCollection_faction_Marian.csv

Tag: Gear_Contract_BattleArmor_Phalanx_Marik
---------------------------
  File: itemCollection_faction_Marik.csv

Tag: Gear_Contract_BattleArmor_Raiden_Kurita
---------------------------
  File: itemCollection_faction_Kurita.csv

Tag: Gear_Contract_BattleArmor_Ravager_Marian
---------------------------
  File: itemCollection_faction_Marian.csv

Tag: Gear_Contract_BattleArmor_Rottweiler_Steiner
---------------------------
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_BattleArmor_Sloth_Steiner
---------------------------
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_BattleArmor_Tengu_WoB
---------------------------
  File: itemCollection_faction_WoB.csv

Tag: Gear_Contract_BattleArmor_Theseus_Magistracy
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv

Tag: Gear_Contract_BattleArmor_Void_Kurita
---------------------------
  File: itemCollection_faction_Kurita.csv

Tag: Gear_Contract_BattleArmor_YingLong_Liao
---------------------------
  File: itemCollection_faction_Liao.csv

Tag: Gear_Contract_Mech_Atlas_Steiner
---------------------------
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_Mech_Banshee_Delphi
---------------------------
  File: itemCollection_faction_Delphi.csv

Tag: Gear_Contract_Mech_Bombard_SolarisVII
---------------------------
  File: BTA_List_Solaris.csv

Tag: Gear_Contract_Mech_Brigand_Tortuga
---------------------------
  File: itemCollection_faction_Tortuga.csv

Tag: Gear_Contract_Mech_Charger_Chainelane
---------------------------
  File: itemCollection_faction_Chainelane.csv

Tag: Gear_Contract_Mech_Corsair_Pirate
---------------------------
  File: BTA_List_BlackMarket.csv
  File: itemCollection_faction_Rezak.csv

Tag: Gear_Contract_Mech_DragonFire_Kurita
---------------------------
  File: itemCollection_faction_Kurita.csv

Tag: Gear_Contract_Mech_Emperor_Ives
---------------------------
  File: itemCollection_faction_Ives.csv

Tag: Gear_Contract_Mech_Goliath_Marian
---------------------------
  File: itemCollection_faction_Marian.csv

Tag: Gear_Contract_Mech_Gunslinger_FRR
---------------------------
  File: itemCollection_faction_Rasalhague.csv

Tag: Gear_Contract_Mech_Hauptmann_Steiner
---------------------------
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_Mech_Hazard_Circinian
---------------------------
  File: itemCollection_faction_Circinus.csv

Tag: Gear_Contract_Mech_Juggernaut_SolarisVII
---------------------------
  File: BTA_List_Solaris.csv

Tag: Gear_Contract_Mech_KingCrab_ComStar
---------------------------
  File: itemCollection_faction_ComStar.csv

Tag: Gear_Contract_Mech_Kintaro_Aurigan
---------------------------
  File: itemCollection_faction_AuriganRestoration.csv

Tag: Gear_Contract_Mech_Mackie_Hanse
---------------------------
  File: itemCollection_faction_Hanse.csv

Tag: Gear_Contract_Mech_Merlin_Outworlds
---------------------------
  File: itemCollection_faction_Outworld.csv

Tag: Gear_Contract_Mech_NovaCat_CNC
---------------------------
  File: itemCollection_faction_ClanNovaCat.csv
  File: itemCollection_faction_ClanSnowRaven.csv

Tag: Gear_Contract_Mech_Permanent_Blackjack_Generic
---------------------------
  File: BTA_Contracts_Mechs_Medium.csv

Tag: Gear_Contract_Mech_Permanent_Hunchback_Generic
---------------------------
  File: BTA_Contracts_Mechs_Medium.csv

Tag: Gear_Contract_Mech_Permanent_Jenner_Generic
---------------------------
  File: BTA_Contracts_Mechs_Light.csv

Tag: Gear_Contract_Mech_Permanent_Panther_Generic
---------------------------
  File: BTA_Contracts_Mechs_Light.csv

Tag: Gear_Contract_Mech_Permanent_Trebuchet_Generic
---------------------------
  File: BTA_Contracts_Mechs_Medium.csv

Tag: Gear_Contract_Mech_Permanent_Valiant_SolarisVII
---------------------------
  File: BTA_List_Solaris.csv

Tag: Gear_Contract_Mech_Prometheus_SolarisVII
---------------------------
  File: BTA_List_Solaris.csv

Tag: Gear_Contract_Mech_Screamer_Rim
---------------------------
  File: itemCollection_faction_Rim.csv

Tag: Gear_Contract_Mech_ShadowHawk_Canopian
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv

Tag: Gear_Contract_Mech_Talos_Taurian
---------------------------
  File: itemCollection_faction_TaurianConcordat.csv

Tag: Gear_Contract_Mech_Templar_Davion
---------------------------
  File: itemCollection_faction_Davion.csv

Tag: Gear_Contract_Mech_Thunder_Liao
---------------------------
  File: itemCollection_faction_Liao.csv

Tag: Gear_Contract_Mech_Thunderbolt_JarnFolk
---------------------------
  File: itemCollection_faction_JarnFolk.csv

Tag: Gear_Contract_Mech_Toyama_WoB
---------------------------
  File: itemCollection_faction_WoB.csv

Tag: Gear_Contract_Mech_Yeoman_Marik
---------------------------
  File: itemCollection_faction_Marik.csv

Tag: Gear_Contract_Tank_Alacorn_ComStar
---------------------------
  File: itemCollection_faction_ComStar.csv

Tag: Gear_Contract_Tank_Alacorn_Steiner
---------------------------
  File: itemCollection_faction_Steiner.csv

Tag: Gear_Contract_Tank_Behemoth
---------------------------
  File: BTA_Contracts_Tanks_Assault.csv

Tag: Gear_Contract_Tank_Burke_WoB
---------------------------
  File: itemCollection_faction_WoB.csv

Tag: Gear_Contract_Tank_Carrier_Heavy_Mortar_Taurian
---------------------------
  File: itemCollection_faction_TaurianConcordat.csv

Tag: Gear_Contract_Tank_Carrier_LRM
---------------------------
  File: BTA_Contracts_Tanks_Heavy.csv

Tag: Gear_Contract_Tank_Carrier_Mortar_Marian
---------------------------
  File: itemCollection_faction_Marian.csv

Tag: Gear_Contract_Tank_Carrier_Rifle_Outworlds
---------------------------
  File: itemCollection_faction_Outworld.csv

Tag: Gear_Contract_Tank_Challenger_Davion
---------------------------
  File: itemCollection_faction_Davion.csv

Tag: Gear_Contract_Tank_Devastator
---------------------------
  File: BTA_Contracts_Tanks_Assault.csv

Tag: Gear_Contract_Tank_Hetzer
---------------------------
  File: BTA_Contracts_Tanks_Medium.csv

Tag: Gear_Contract_Tank_LTV-4
---------------------------
  File: BTA_Contracts_Tanks_Medium.csv

Tag: Gear_Contract_Tank_Manticore
---------------------------
  File: BTA_Contracts_Tanks_Heavy.csv

Tag: Gear_Contract_Tank_Merkava_VIII_Canopian
---------------------------
  File: itemCollection_faction_MagistracyOfCanopus.csv

Tag: Gear_Contract_Tank_Po_Marik
---------------------------
  File: itemCollection_faction_Marik.csv

Tag: Gear_Contract_Tank_Saladin
---------------------------
  File: BTA_Contracts_Tanks_Light.csv

Tag: Gear_Contract_Tank_Schrek_Liao
---------------------------
  File: itemCollection_faction_Liao.csv

Tag: Gear_Contract_Tank_Scimitar
---------------------------
  File: BTA_Contracts_Tanks_Light.csv

Tag: Gear_Contract_Tank_Testudo_Marian
---------------------------
  File: itemCollection_faction_Marian.csv

Tag: Gear_Contract_Tank_Tokugawa_Kurita
---------------------------
  File: itemCollection_faction_Kurita.csv

Tag: Gear_Contract_Turret_Heavy_HVAC
---------------------------
  File: BTA_Contracts_Turrets_Heavy.csv

Tag: Gear_Contract_Turret_Heavy_LRM
---------------------------
  File: BTA_Contracts_Turrets_Heavy.csv

Tag: Gear_Contract_Turret_Heavy_Laser
---------------------------
  File: BTA_Contracts_Turrets_Heavy.csv

Tag: Gear_Contract_Turret_Heavy_Shredder
---------------------------
  File: BTA_Contracts_Turrets_Heavy.csv

Tag: Gear_Contract_Turret_Heavy_Sniper
---------------------------
  File: BTA_Contracts_Turrets_Heavy.csv

Tag: Gear_Contract_Turret_Heavy_Thunderbolt
---------------------------
  File: BTA_Contracts_Turrets_Heavy.csv

Tag: Gear_Contract_Turret_Light_LRM
---------------------------
  File: BTA_Contracts_Turrets_Light.csv

Tag: Gear_Contract_Turret_Light_MRM
---------------------------
  File: BTA_Contracts_Turrets_Light.csv

Tag: Gear_Contract_Turret_Light_RAC
---------------------------
  File: BTA_Contracts_Turrets_Light.csv

Tag: Gear_Contract_Turret_Light_Shredder
---------------------------
  File: BTA_Contracts_Turrets_Light.csv

Tag: Gear_Contract_Turret_Light_Sniper
---------------------------
  File: BTA_Contracts_Turrets_Light.csv

Tag: Gear_Contract_Turret_Standard_LBX
---------------------------
  File: BTA_Contracts_Turrets_Standard.csv

Tag: Gear_Contract_Turret_Standard_LRM
---------------------------
  File: BTA_Contracts_Turrets_Standard.csv

Tag: Gear_Contract_Turret_Standard_Mortar
---------------------------
  File: BTA_Contracts_Turrets_Standard.csv

Tag: Gear_Contract_Turret_Standard_Shredder
---------------------------
  File: BTA_Contracts_Turrets_Standard.csv

Tag: Gear_Contract_Turret_Standard_Sniper
---------------------------
  File: BTA_Contracts_Turrets_Standard.csv

Tag: Gear_Coolant_Pod
---------------------------
  File: BTA_CoolantPod.csv

Tag: Gear_Duo_Duel_Assault
---------------------------
  File: BTA_Duels_Duo.csv

Tag: Gear_Duo_Duel_Heavy
---------------------------
  File: BTA_Duels_Duo.csv

Tag: Gear_Duo_Duel_Light
---------------------------
  File: BTA_Duels_Duo.csv

Tag: Gear_Duo_Duel_Medium
---------------------------
  File: BTA_Duels_Duo.csv

Tag: Gear_Guardian_ECM
---------------------------
  File: itemCollection_faction_Ives.csv
  File: itemCollection_Upgrades_ECM.csv
  File: itemCollection_UW_Upgrades_ECM.csv
  File: itemCollection_faction_Liao.csv
  File: itemCollection_Upgrades_ECM.csv

Tag: Gear_Guardian_ECM_CLAN
---------------------------
  File: BTAClan_Upgrades.csv
  File: BTAClan_Upgrades_Rare.csv

Tag: Gear_Gyro_Compact
---------------------------
  File: BTA_Gyro.csv

Tag: Gear_Gyro_Coventry_Mark-75
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Gyro_Coventry_Mark-85
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Gyro_Coventry_Mark-95
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Gyro_Friedhof_Kite
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Gyro_Friedhof_Osprey
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_Gyro_Friedhof_Sparrow
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_table_eventDubiousIntentions.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Gyro_Heavy_Duty
---------------------------
  File: BTA_Gyro.csv

Tag: Gear_Gyro_Hermes_Equilibrium
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_Upgrades_SLDF.csv

Tag: Gear_Gyro_Rawlings_StabiliTrak-10
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Gyro_Rawlings_StabiliTrak-15
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_faction_Outworld.csv
  File: itemCollection_shopItems_battlefieldProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_Gyro_Rawlings_StabiliTrak-5
---------------------------
  File: BTA_Gyro.csv
  File: itemCollection_shopItems_battlefield.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_Gyro_XL
---------------------------
  File: BTA_Gyro.csv
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_HarJel
---------------------------
  File: itemCollection_major_ClanDiamondShark.csv

Tag: Gear_HeatSink_Generic_Bulk-Bank
---------------------------
  File: BTA_CoolantTech_Loot.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_HeatSink_Generic_Double
---------------------------
  File: ItemCollection_HSKit.csv
  File: ItemCollection_Internals_IS.csv
  File: ItemCollection_Internals_IS_Rare.csv
  File: itemCollection_shopItems_starleague.csv
  File: itemCollection_Upgrades_SLDF.csv

Tag: Gear_HeatSink_Generic_Improved-Bank
---------------------------
  File: BTA_CoolantTech_Loot.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_HeatSink_Generic_SanctuaryWorlds
---------------------------
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_HeatSink_Generic_Standard
---------------------------
  File: BTA_HeatSink.csv

Tag: Gear_HeatSink_Generic_Standard-Bank
---------------------------
  File: itemCollection_shopItems_manufacturing.csv
  File: itemCollection_Upgrades_common.csv

Tag: Gear_HeatSink_Generic_Thermal-Exchanger-I
---------------------------
  File: itemCollection_shopItems_manufacturing.csv
  File: itemCollection_Upgrades_uncommon.csv

Tag: Gear_HeatSink_Generic_Thermal-Exchanger-II
---------------------------
  File: BTA_CoolantTech_Loot.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_table_eventDubiousIntentions.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_HeatSink_Generic_Thermal-Exchanger-III
---------------------------
  File: BTA_CoolantTech_Loot.csv
  File: itemCollection_shopItems_blackmarket.csv
  File: itemCollection_shopItems_manufacturingProgression.csv
  File: itemCollection_Upgrades_rare.csv

Tag: Gear_HeatSink_Heat_Controller
---------------------------
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_HeatSink_Heat_Negator
---------------------------
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_HeatSink_Mini
---------------------------
  File: BTA_HeatSink_Rare.csv

Tag: Gear_HeatSink_Prototype_Double
---------------------------
  File: BTA_HeatSink_Rare.csv
  File: itemCollection_faction_Delphi.csv
  File: itemCollection_faction_Hanse.csv

Tag: Gear_HeatSink_Prototype_Freezer
---------------------------
  File: BTA_HeatSink_Rare.csv
  File: itemCollection_faction_Davion.csv

Tag: Gear_JumpJet_Generic_Assault
---------------------------
  File: BTA_JumpJets.csv
  File: BTA_List_Crofton.csv
  File: BTA_List_Emris.csv
  File: BTA_List_Grumium.csv
  File: BTA_List_Kathil.csv
  File: BTA_List_Luthien.csv
  File: BTA_List_Marduk.csv
  File: BTA_List_Menke.csv
  File: BTA_List_Panpour.csv
  File: BTA_List_SonHoa.csv
  File: BTA_List_Soul.csv
  File: BTA_List_StIves.csv
  File: BTA_List_Terra.csv

Tag: Gear_JumpJet_Generic_Heavy
---------------------------
  File: BTA_JumpJets.csv
  File: BTA_List_AlNair.csv
  File: BTA_List_Antwerp.csv
  File: BTA_List_Asuncion.csv
  File: BTA_List_Bryant.csv
  File: BTA_List_Circinus.csv
  File: BTA_List_Corey.csv
  File: BTA_List_Crofton.csv
  File: BTA_List_Gibson.csv
  File: BTA_List_HesperusII.csv
  File: BTA_List_HunHo.csv
  File: BTA_List_Irian.csv
  File: BTA_List_Keystone.csv
  File: BTA_List_Loburg.csv
  File: BTA_List_Luthien.csv
  File: BTA_List_Marduk.csv
  File: BTA_List_Oliver.csv
  File: BTA_List_Panpour.csv
  File: BTA_List_Savannah.csv
  File: BTA_List_Shiro.csv
  File: BTA_List_Styk.csv
  File: BTA_List_Terra.csv
  File: BTA_List_Tharkad.csv
  File: BTA_List_Warlock.csv
  File: BTA_List_Wernke.csv

Tag: Gear_JumpJet_Generic_Standard
---------------------------
  File: BTA_JumpJets.csv
  File: BTA_List_Antwerp.csv
  File: BTA_List_Benjamin.csv
  File: BTA_List_Calloway.csv
  File: BTA_List_Capella.csv
  File: BTA_List_Demeter.csv
  File: BTA_List_EpsilonEridani.csv
  File: BTA_List_Furillo.csv
  File: BTA_List_Gibson.csv
  File: BTA_List_GrandBase.csv
  File: BTA_List_HesperusII.csv
  File: BTA_List_Illiushin.csv
  File: BTA_List_Inarcs.csv
  File: BTA_List_Irian.csv
  File: BTA_List_Keystone.csv
  File: BTA_List_Lapida.csv
  File: BTA_List_Loxley.csv
  File: BTA_List_Luthien.csv
  File: BTA_List_MacLeod.csv
  File: BTA_List_Marduk.csv
  File: BTA_List_Nanking.csv
  File: BTA_List_NewAvalon.csv
  File: BTA_List_NewSamarkand.csv
  File: BTA_List_NewSyrtis.csv
  File: BTA_List_NewValencia.csv
  File: BTA_List_NewVandenburg.csv
  File: BTA_List_Oliver.csv
  File: BTA_List_Orestes.csv
  File: BTA_List_Otisberg.csv
  File: BTA_List_Outreach.csv
  File: BTA_List_Paradise.csv
  File: BTA_List_Perdition.csv
  File: BTA_List_Quentin.csv
  File: BTA_List_Shiro.csv
  File: BTA_List_Sian.csv
  File: BTA_List_Stewart.csv
  File: BTA_List_StIves.csv
  File: BTA_List_Storfors.csv
  File: BTA_List_Talcott.csv
  File: BTA_List_Taurus.csv
  File: BTA_List_Tematagi.csv
  File: BTA_List_Terra.csv
  File: BTA_List_Thermopolis.csv
  File: BTA_List_Tortuga_Prime.csv
  File: BTA_List_Wernke.csv

Tag: Gear_JumpJet_Improved_Assault
---------------------------
  File: BTA_JumpJetsSpecialImproved.csv

Tag: Gear_JumpJet_Improved_Heavy
---------------------------
  File: BTA_JumpJetsSpecialImproved.csv

Tag: Gear_JumpJet_Improved_Standard
---------------------------
  File: BTA_JumpJetsSpecialImproved.csv
  File: BTA_List_Kathil.csv

Tag: Gear_JumpJet_Quad_FrontLeg_Assault
---------------------------
  File: BTA_JumpJetsSpecialQuad.csv

Tag: Gear_JumpJet_Quad_FrontLeg_Heavy
---------------------------
  File: BTA_JumpJetsSpecialQuad.csv

Tag: Gear_JumpJet_Quad_FrontLeg_Standard
---------------------------
  File: BTA_JumpJetsSpecialQuad.csv

Tag: Gear_LIGHT_AP_CLAN
---------------------------
  File: BTAClan_Upgrades_Rare.csv

Tag: Gear_LifeSupportA_ReinforcedLifeSupport
---------------------------
  File: BTA_FCS.csv

Tag: Gear_Loan_Million
---------------------------
  File: BTA_Loanshark.csv

Tag: Gear_MASC
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_MASC_CLAN
---------------------------
  File: BTAClan_Upgrades.csv
  File: BTAClan_Upgrades_Rare.csv

Tag: Gear_Magnification_Array
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_Magnification_Array_Laser
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_Modular_Armor
---------------------------
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_Modular_Armor_HalfTon
---------------------------
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_Modular_Plating_Mk1
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_Modular_Plating_Mk2
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_Modular_Plating_Mk3
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_Modular_Plating_Mk4
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_NullSignatureSystem
---------------------------
  File: itemCollection_faction_ComStar.csv

Tag: Gear_Overlord_Fight
---------------------------
  File: BTA_List_Dropship_Contracts.csv
  File: BTA_List_Super_Fights.csv

Tag: Gear_Pirate_Tribute
---------------------------
  File: BTA_Tribute.csv

Tag: Gear_Resolve_Containment_System
---------------------------
  File: BTA_FCS.csv

Tag: Gear_Sanctuary_AP
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_Sanctuary_ECM
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_Sanctuary_Supercharger
---------------------------
  File: BTA_Upgrades_Sanctuary.csv
  File: itemCollection_faction_DaneSacellum.csv
  File: itemCollection_faction_JacobsonHaven.csv
  File: itemCollection_faction_MallardRepublic.csv

Tag: Gear_Searchlight
---------------------------
  File: BTA_List_Togura.csv

Tag: Gear_Sensors_StealthField
---------------------------
  File: itemCollection_faction_Liao.csv

Tag: Gear_Shield_Small
---------------------------
  File: BTA_Upgrades.csv

Tag: Gear_Solo_Duel_Assault
---------------------------
  File: BTA_Duels_Solo.csv

Tag: Gear_Solo_Duel_Heavy
---------------------------
  File: BTA_Duels_Solo.csv

Tag: Gear_Solo_Duel_Light
---------------------------
  File: BTA_Duels_Solo.csv

Tag: Gear_Solo_Duel_Medium
---------------------------
  File: BTA_Duels_Solo.csv

Tag: Gear_Strafing_Run
---------------------------
  File: BTA_Beacons.csv
  File: itemCollection_faction_Hanse.csv

Tag: Gear_Supercharger
---------------------------
  File: BTA_Upgrades.csv
  File: BTA_List_Aur.csv

Tag: Gear_TSM
---------------------------
  File: BTA_Upgrades.csv
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_TSM_Prototype_Bergan
---------------------------
  File: itemCollection_faction_JarnFolk.csv

Tag: Gear_TTS_AdvancedTC
---------------------------
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_TargetingTrackingSystem_AntiAirAccuracy
---------------------------
  File: BTA_FCS.csv

Tag: Gear_TargetingTrackingSystem_AntiAirEvasion
---------------------------
  File: BTA_FCS.csv

Tag: Gear_TargetingTrackingSystem_CalledShot
---------------------------
  File: BTA_FCS.csv
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_TargetingTrackingSystem_MultiTrac
---------------------------
  File: BTA_FCS.csv
  File: itemCollection_faction_JarnFolk.csv
  File: ItemCollection_Internals_IS_Rare.csv

Tag: Gear_Union_Fight
---------------------------
  File: BTA_List_Dropship_Contracts.csv
  File: BTA_List_Super_Fights.csv

Tag: Gear_armorslots_Hardened
---------------------------
  File: ItemCollection_Internals_IS_Rare.csv

